<?php
switch ($this->attribute->getMetaModel()->getActiveLanguage())
{
  case 'de':
    $langcode = '03';
    break;
  case 'fr':
    $langcode = '08';
    break;
  case 'jp':
    $langcode = '09';

  default:
    $langcode = '01';
}
?>

<a data-lightbox href="http://images.amazon.com/images/P/<?php echo $this->raw; ?>.<?php echo $langcode; ?>_SCLZZZZZZZ_.jpg"><img alt="" width="220" src="http://images.amazon.com/images/P/<?php echo $this->raw; ?>.<?php echo $langcode; ?>_SCLZZZZZZZ_.jpg" /></a>