<div class="tl_message mm_demo_installer">

<a class="logo" <?php echo LINK_NEW_WINDOW; ?> href="http://now.metamodel.me/">MetaModels</a>
<a class="demo" <?php echo LINK_NEW_WINDOW; ?> title="<?php echo $GLOBALS['TL_LANG']['mm_demo']['see_live']; ?>" href="<?php echo $GLOBALS['TL_LANG'][$this->name]['official_url']; ?>"><?php echo $GLOBALS['TL_LANG'][$this->name]['headline']; ?></a>

<form action="<?php $this->Environment->request; ?>">
	<input type="hidden" name="FORM_SUBMIT" value="<?php echo $this->name; ?>" />
	<input type="hidden" name="REQUEST_TOKEN" value="<?php echo REQUEST_TOKEN; ?>" />
<?php if ($this->missing): ?>
	<div class="tl_tbox block">
		<h1><?php echo $GLOBALS['TL_LANG']['mm_demo']['HDL']['missing_files']; ?></h1>
		<ul>
		<?php foreach ( $this->missing as $file): ?>
			<li><?php echo $file; ?></li>
		<?php endforeach; ?>
		</ul>
	</div>

<?php else: ?>

<?php if ($this->mode == 'install_demo'): ?>

	<div class="tl_tbox block">
		<h1><?php echo $GLOBALS['TL_LANG']['mm_demo']['HDL']['installed']; ?></h1>
		<p><?php echo $GLOBALS['TL_LANG'][$this->name]['installed']; ?></p>
	</div>

<?php elseif ($this->mode == 'install'): ?>

	<div class="tl_tbox block">
		<h1><?php echo $GLOBALS['TL_LANG']['mm_demo']['HDL']['about_tasks']; ?></h1>
		<ul>
		<?php foreach ($this->tasks as $task): ?>
			<li><?php echo $task->getDescription(); ?></li>
		<?php endforeach; ?>
		</ul>
		<p class="tl_info"><?php echo $GLOBALS['TL_LANG']['mm_demo']['WRN']['ensure']; ?></p>
	</div>

<?php else: ?>

	<div class="tl_tbox block">
		<h1><?php echo $GLOBALS['TL_LANG']['mm_demo']['HDL']['about']; ?></h1>
		<p><?php echo $GLOBALS['TL_LANG'][$this->name]['description']; ?></p>
		<p class="tl_info"><?php echo $GLOBALS['TL_LANG']['mm_demo']['WRN']['general']; ?></p>
	</div>

<?php endif; ?>


<?php if ($this->operations): ?>

<div class="tl_box block">
	<h1><?php echo $GLOBALS['TL_LANG']['mm_demo']['HDL']['action']; ?></h1>
	<?php foreach ($this->operations as $op): ?>
		<div class="operation <?php echo $op['class']; ?>">
			<a class="tl_submit" href="<?php echo $op['action']; ?>" title="<?php echo $op['description']; ?>"><?php echo $op['name']; ?></a>
		</div>
	<?php endforeach; ?>
</div>

<?php endif; ?>

<?php endif; ?>
</form>
</div>