<?php if (!$this->searchable): ?>
<!-- indexer::stop -->
<?php endif; ?>
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
<?php if ($this->headline): ?>

<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>

<?php
$chunks = '';
if ($genre = Input::getInstance()->get('genre'))
{
	$chunks .= $GLOBALS['TL_LANG']['tl_custom']['mm_of'] . $genre;
}

if ($directedby = Input::getInstance()->get('directed-by'))
{
	$chunks .= $GLOBALS['TL_LANG']['tl_custom']['mm_directed_by'] . $directedby;
}
?>

<h2><?php echo $GLOBALS['TL_LANG']['tl_custom']['mm_all_entries']; ?><?php echo $chunks; ?></h2>

<?php if ($this->editEnable): ?>
<div class="addUrl"><a href="<?php echo $this->addUrl; ?>"><?php echo $this->addNewLabel; ?></a></div>
<?php endif; ?>

<?php echo $this->items; ?>
<?php echo $this->pagination; ?>

</div>
<?php if (!$this->searchable): ?>
<!-- indexer::continue -->
<?php endif; ?>
